appname = http2beego
httpport = 80
runmode = dev

EnableHTTPS = true
EnableHTTPTLS = true
HTTPSCertFile = "conf/1224514_www.jiaoguohui.com.pem"
HTTPSKeyFile = "conf/1224514_www.jiaoguohui.com.key"
HTTPSPort = 443

