appname = http2beego
httpport = 80
runmode = dev

EnableHTTPS = true
HTTPSCertFile = "conf/1224514_www.jiaoguohui.com_chain.crt"
HTTPSKeyFile = "conf/1224514_www.jiaoguohui.com.key"
HTTPSAddr = "172.18.95.66"
HTTPSPort = 443

